body
	background-color: #000
nav
	position: fixed
	min-width: 100%
	background-color: #272C3D
	z-index: 13
	padding: 15px 0

.container
	max-width: 90%
	margin: 0 auto 

.wrapper
	display: flex
	align-items: center
	justify-content: space-between

.menu
	display: flex
	padding: 0
	list-style-type: none
	gap: 20px
	margin-bottom: 0

	&_link
		color: #fff
		font-size: 20px
		font-weight: 400
		line-height: normal
		text-decoration: none

	&_link:hover
		color: #FF9C28

form
	position: relative
	min-height: 28px

input
	background-color: #414865
	border: none
	height: 100%
	max-width: 100%
	color: white

.search
	position: absolute
	right: 0
	top: 2px
	background-color: #414865
	border: none

.menu_link--orange
	@include orange             


.rectangle
	display: flex
	gap: 20px

.language
	background-color: #414865
	color: white
	border: none

.hamburger
	display: none

.gamers
	
	min-height: 730px
	background: url('../img/001.png') top center/contain no-repeat
	display: flex
	justify-content: center
	align-items: flex-end

			
	&_header
		color: #fff 
		text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
		font-size: 40px
		font-weight: 400
		text-align: center
		
	&_subheader
		color: rgba(255, 255, 255, 0.80)
		font-size: 14px	
		font-weight: 400
		text-align: center

	

.slider__wrapper
	position: relative
	max-width: 59% 
	height: 270px
	margin: 0 auto       
	

.swiper
	max-width: 640px
	background: #000 
	margin-top: 17px   

	&_header
		font-size: 32px
		font-style: normal
		font-weight: 400
		line-height: normal
		background: linear-gradient(180deg, #FFF 36.75%, rgba(255, 255, 255, 0.00) 100%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		text-align: center
		margin-top: 33px


.swiper-slide
	text-align: center

	
.swiper-slide img
	width: 200px       
	height: 150px
	background: url(<path-to-image>), lightgray 50% / cover no-repeat
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.50)

	

.swiper-button--arrow
	top: calc(55% - 12px)   
						   

.swiper-button-prev::after,
.swiper-button-next::after
	color: #fff 
	font-size: 30px
	

.swiper-pagination
	top: 247px


.swiper-pagination-bullet
	width: 10px
	height: 10px
	line-height: 20px
	font-size: 10px
	background-color: #fff	
	
.updates
	display: flex
	justify-content: center
	background: #000

	&_container
		margin-top: 13px
		max-width: 59%
		height: 100%
		background-color: #1B1E27 

.champions
	@include padding

	&_header
		color: #FFF
		font-size: 24px
		font-weight: 400
		margin-top: 30px
		

	&_subheader
		color: rgba(255, 255, 255, 0.50)
		font-size: 14px
		font-weight: 400
		

	&_text
		color: #BFBFBF
		font-size: 14px
		font-weight: 400
		
	
.champions_subheader--orange
	@include orange             
						
.stage
	@include padding

	&_header
		color: #FFF
		font-size: 24px
		font-weight: 400
		margin-top: 30px

	&_subheader
		color: rgba(255, 255, 255, 0.50)
		font-size: 14px
		font-weight: 400

	&_text
		color: #BFBFBF
		font-size: 14px
		font-weight: 400 

	 
.picture_img				
	@include Img 

.stage_subheader--orange
		@include orange    



.footer

	&_container
		background: #000
		max-width: 59%
		margin: 0 auto
	&_wrapper
		height: 110px
		border-top: 3px solid orange
		display: flex
		align-items: center
		justify-content: space-around

	&_text
		display: flex
		flex-direction: column
		justify-content: center
		color: #FFF
		font-size: 17px
		font-weight: 400
		

		&_phone
			color: #fff
			text-decoration: none

		&_phone:hover
			color: #FF9C28

	&_img
		margin-left: 35px 		
			
		
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #fff
			border-radius: 100%
			text-decoration: none
			
			i 
				color: #000

		&_item:hover
			background-color: #FF9C28
	&_social_row
		display: flex
		

	
		 
