@media (max-width: 1200px)
	
	.menu_link
		font-size: 18px
	input
		max-width: 90%
	.search
		right: 20px
		top: 1px    
	.rectangle
		gap: 0
	.gamers_header 
		font-size: 38px 
	.updates
		&_container
			margin-top: 13px
			max-width: 59%
			height: 100%
			background-color: #1B1E27        
	.footer
		&_container
			background: #000
			max-width: 59%
			margin: 0 auto 
	
@media (max-width: 991px) 
	.menu_link
		font-size: 16px       
	.gamers_header
		font-size: 36px   
	.swiper_header
		font-size: 30px  
	.updates_container
		max-width: 690px
	.updates
		&_container
			margin-top: 13px
			max-width: 59%
			height: 100%
			background-color: #1B1E27        
	.footer
		&_container
			background: #000
			max-width: 59%
			margin: 0 auto 

@media (max-width: 768px)

	.gamers
		min-height: 450px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh   
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transform: 0.9s all 
		&_active
			left: 0 
		&_item
			padding-right: 0
			border: none 
			margin: 10px 0  
		&_link
			font-size: 20px
			text-decoration: none

	.hamburger
		display: block
		position: absolute  
		left: 30px
		top: 50%
		transform: translateY(-50%) 
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			z-index: 10       
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.wrapper
		display: flex
		justify-content: flex-end
		margin-right: 10px

	.gamers_header 
		font-size: 34px
	.swiper_header 
		font-size: 28px 


	.champions
		@include updatesW   	

	.stage
		@include updatesW  
			
	.block
		padding: 0 15px 
	.picture_img	 
		width: 100%
		height: 100%
		margin: 0 auto

	.container
		margin: 0 auto
		width: 100%
		max-width: 720px
		padding: 0 30px
	
@media (max-width: 575px)
	.gamers
		min-height: 360px
	.hamburger    
		&_active  
			span
				&:nth-chlid(1)  
						transform: translateY(4px) rotate(-45deg)
				&:nth-child(2) 
					display: none
				&:nth-child(3) 
						transform: translateY(4px) rotate(45deg)
	.gamers_header 
		font-size: 32px      
	 				  
	 
	.champions
		@include updatesQ  	
   
	.stage
		@include updatesQ 
			
	.picture_img	 
		width: 100%
		height: 234px
		margin: 0 auto
		
	.swiper_header 
		font-size: 26px  
	
	.footer
		&_img
			margin-left: 66px
		&_container
			max-width: 59%
		&_social
			display: flex
			justify-content: flex-end
		&_social_row
			display: flex
			flex-direction: column
		&_social_item
			margin-top: 4px  
	.footer_img
		display: none
@media (max-width: 320px)			