@mixin Img 
	height: 234px
	float: left  
	margin: 12px 17px 0 0 

@mixin orange 
	color: $color-orange
	text-decoration: none	
	
@mixin padding
	padding: 0 30px 0 30px

@mixin updatesQ  
	padding: 0 15px 0 15px 
	display: flex 
	flex-direction: column  
	align-items: center   

@mixin updatesW   
	padding: 0 15px 0 15px 
	display: flex 
	flex-direction: column  
	align-items: center   
					
 









