$color-white: #fff
$color-orange: #FF9C28
$color-black: #000



//text
$text-color-secondary: #BFBFBF


//bg
$background-color-primary: #000
$background-color-secondary: #414865
$background-color-blue: #272C3D
$background-color-black: #1B1E27 